{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "FrankfurterConfig": {
    "Url": "https://api.frankfurter.dev/"
  },
  "JwtSettings": {
    "Audience": "977f6c18-2768-4fe6-a0c5-410423f80969",
    "ValidIssuer": "https://jwt.io/",
    "RequireExpirationTime": false,
    "IssuerSigningKey": "26eb3c9d13f3398802ac8a2ffb7dcbbe0e9682b44822542f7f22598138cd41651f95795a966bfc29b1f1d592d4079a4ea7f5ea04b0361f2269df59bd2c849791e8c0a5595c1f5b38bb2a4f8613e2e565774d54198a6a25c87bbc76dd92ab1eccee8024d5dab5b81c165b76dc97c8508f8e63b043a9efd3c8ef8c5403ed162b5cb40c349ca49ddc60a3e6fe7f1de9fd201eb249c48c369814dfdb4e0b8da0e27e3ff9caec11210a25e670bbfe89e02aefb3956affa47f51874a9c258fab908faa42c7a0e67ef8a5327992982dbb2d58472dc267f059213df67bb6442e1bf1b8f61ae07e477cd2de3404eacf7536483be097cbfc6f0bd4c6098f3327d9b121667e"
  }
}
